
### Browser Selection -Dselenium.browser=<Browser>
### Available Browsers to use(*firefox, *chrome, *iexplore, *safari, *opera)
selenium.browser=*chrome

### Setup environment or pass on command line with -Dtest.environment=<ENV>
### Available Environment - Select any One (DEV3, DEMO, QA1, PROD, QA3, P10INT)
test.environment=DEV

clear.browser.cache=true
test.suite.file.name=CC_Suite.xml

# Displays results as tests are running
runtime.results.display=true
capture.screenshot=false
enable.video.recording=false
reporting.full.stack.trace=true
firefox.assumeUntrustedCertificateIssuer=true
#datadriven.spreadsheet=IHG_CONFIG.xls
firefox.downloadable.mime.types=application/excel,application/x-excel,application/x-msexcel,application/vnd.ms-excel,text/comma-separated-values,application/csv,image/jpeg,text/csv,application/x-ofx,application/vnd.intu.qfx,application/vnd.intu.qbo
#sdp.applicationType=USP

sdp.applicationType=IB

#proxy.enable=true

retry.attempts=0