# pxp-portal-qa-automation

./: .gitignore  pom.xml  testConfig.properties  testspec_post_deploy.yml
infrastructure/pipeline/: .terraform.lock.hcl  backend.tf  data.tf  locals.tf  outputs.tf  pipeline.tf  providers.tf  versions.tf
pxp-portal-qa-automation/: README.md  pom.xml  testConfig.properties
pxp-portal-qa-automation/src/main/java/com/pxp/helpers/: PP_HR_EVENT_DATA_SERVICE.java  Sample.java
pxp-portal-qa-automation/src/main/java/com/pxp/model/: BaseRest.java  PXPInit.java
pxp-portal-qa-automation/src/main/java/com/pxp/objectmaps/: PPMainPage.java
pxp-portal-qa-automation/src/main/resources/: log4j.xml
pxp-portal-qa-automation/src/test/java/com/pxp/testcases/api/: PPNGEINTEGRATION.java
pxp-portal-qa-automation/src/test/java/com/pxp/testcases/ui/: GenericTest.java  PPUI.java
pxp-portal-qa-automation/src/test/resources/: reportportal.properties
pxp-portal-qa-automation/src/test/resources/data-driven/: DEV.properties  QA.properties
pxp-portal-qa-automation/src/test/resources/data-driven/images/: TestImage_RAW_Format.raw
src/main/java/com/pxp/apipath/: ApiPath.java
src/main/java/com/pxp/base/: ConstantConfigData.java  IntegrationDb.java  TestBase.java
src/main/java/com/pxp/config/: SQSConfig.java  SqsConfig.java
src/main/java/com/pxp/helpers/: PPHREventDataService.java  PPNGEIntegrationService.java  PP_NGE_INTEGRATION_SERVICE.java  Pp_Hr_Event_Data_Service.java  Pp_Nge_Integration_Service.java  Sample.java
src/main/java/com/pxp/model/: BaseClass.java  BaseRest.java  PXPInit.java  PxpInit.java
src/main/java/com/pxp/objectmaps/: PatientCreationAndActivationPage.java  PatientCreationUIPage.java  PpMainPage.java
src/main/java/com/pxp/producer/: HREventQueueProducer.java  HrEventQueueProducer.java
src/main/java/com/pxp/queries/: DataNotPopulatedException.java  PIDCQueries.java
src/main/java/com/pxp/setup/: BrowserTypeUtil.java  EnvironmentTypeSetUp.java  Log4jUtil.java  OSTypeUtil.java  PropertyFileLoader.java  TestConfig.java
src/main/java/com/pxp/util/: DBUtils.java  OptionManager.java  PIDCInfo.java  PPUtils.java  PatientRandomDetails.java  PpUtils.java  TimeUtil.java  Validations.java
src/test/java/com/pxp/testcases/api/: PPHREventData.java  PPNGEIntegration.java  PpNgeIntegration.java
src/test/java/com/pxp/testcases/ui/: GenericTest.java  PPUi.java  PatientCreationAndActivation.java  PpUi.java  test.java
src/test/resources/data-driven/: DEMO.properties  DEV.properties  QA.properties
src/test/resources/data-driven/images/: TestImage_TIFF_Format.tiff
